{
  "name": "snake-v2",
  "version": "1.0.0",
  "description": "",
  "main": "snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isdolinin/snake-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isdolinin/snake-v2/issues"
  },
  "homepage": "https://github.com/isdolinin/snake-v2#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
